[Unit]
Description=WatchState web service
Documentation=https://github.com/arabcoders/watchstate
Wants=network-online.target redis-server.service
After=network-online.target redis-server.service

[Service]
Type=simple
User=watchstate
Group=watchstate
WorkingDirectory=/config
Environment=IN_CONTAINER=1
Environment=WS_DATA_PATH=/config
Environment=WS_TZ=UTC
Environment=PATH=/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/bin/frankenphp php-server --listen 0.0.0.0:8080 --root /opt/app/public
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGINT

# Conservative hardening. Keep /config writable for WatchState runtime state.
NoNewPrivileges=true
PrivateDevices=true
ProtectHome=false
ProtectSystem=full
ReadWritePaths=/config /tmp

[Install]
WantedBy=multi-user.target
