[Unit]
Description=WatchState scheduler service
Documentation=https://github.com/arabcoders/watchstate
Wants=network-online.target redis-server.service watchstate-web.service
After=network-online.target redis-server.service watchstate-web.service

[Service]
Type=simple
User=watchstate
Group=watchstate
WorkingDirectory=/config
Environment=IN_CONTAINER=1
Environment=WS_DATA_PATH=/config
Environment=WS_TZ=UTC
Environment=PATH=/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/bin/bash -lc 'while true; do /opt/bin/frankenphp php-cli /opt/app/bin/console system:scheduler --pid-file /tmp/ws-job-runner.pid; sleep 60; done'
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGINT

# Conservative hardening. Keep /config writable for WatchState runtime state.
NoNewPrivileges=true
PrivateDevices=true
ProtectHome=false
ProtectSystem=full
ReadWritePaths=/config /tmp

[Install]
WantedBy=multi-user.target
